<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_curitas"
        android:title="Curitas.......................$5" />
    <item
        android:id="@+id/item_pepto"
        android:title="Peptobismol............$10" />
    <item
        android:id="@+id/item_maruchan_medicinal"
        android:title="Maruchan medicinal..$8" />
    <item
        android:id="@+id/item_aspirinas"
        android:title="Aspirinas....................$15" />
    <item
        android:id="@+id/item_fourloko"
        android:title="Fourloko medicinal...$12" />

</menu>
